# Testingframework

./: .gitignore  .project  pom.xml
Object reposiratory/: config.properties
featurefiles/: forgottenpassword.feature  login.feature
reports/: ExtentReport_2025-07-22_13-45-22.html  ExtentReport_2025-07-22_13-50-59.html  ExtentReport_2025-07-22_14-39-23.html  ExtentReport_2025-07-22_14-39-34.html  ExtentReport_2025-07-22_14-46-02.html  ExtentReport_2025-07-22_14-53-37.html  ExtentReport_2025-07-22_15-03-58.html  ExtentReport_2025-07-22_15-10-24.html  ExtentReport_2025-07-22_15-13-42.html  ExtentReport_2025-07-22_15-14-13.html  ExtentReport_2025-07-22_15-15-12.html  ExtentReport_2025-07-22_15-33-29.html  ExtentReport_2025-07-22_15-37-04.html  ExtentReport_2025-07-22_15-39-19.html  ExtentReport_2025-07-22_15-41-17.html  ExtentReport_2025-07-22_15-43-30.html  ExtentReport_2025-07-22_15-44-38.html  ExtentReport_2025-07-22_15-51-58.html  ExtentReport_2025-07-22_16-03-54.html  ExtentReport_2025-07-22_16-10-53.html  ExtentReport_2025-07-22_16-13-30.html  ExtentReport_2025-07-22_16-27-29.html  ExtentReport_2025-07-22_16-37-03.html  ExtentReport_2025-07-22_17-00-37.html  ExtentReport_2025-07-22_17-07-57.html  ExtentReport_2025-07-22_17-10-24.html  ExtentReport_2025-07-22_17-13-07.html  ExtentReport_2025-07-22_17-16-05.html  ExtentReport_2025-07-22_19-54-22.html  ExtentReport_2025-07-22_19-54-35.html  ExtentReport_2025-07-22_19-55-53.html  ExtentReport_2025-07-22_19-56-43.html  ExtentReport_2025-07-22_20-02-21.html  ExtentReport_2025-07-22_20-03-27.html  ExtentReport_2025-07-22_20-12-57.html  ExtentReport_2025-07-22_20-13-15.html  ExtentReport_2025-07-22_20-14-01.html  ExtentReport_2025-07-22_20-16-41.html  ExtentReport_2025-07-22_20-17-20.html  ExtentReport_2025-07-22_20-20-09.html  (+77 more)
src/main/java/Generic_methods/: Base.java  GenericKeywords.java
src/main/java/Utility/: Excel_reading.java  ReadingConfigfiles.java
src/main/resources/: log4j2.xml
src/test/java/: Runner.xml
src/test/java/Hooks/: BaseTest.java  Hooks.java
src/test/java/Pages/: Loginpage.java  PasswordResetpage.java
src/test/java/Runner/: Loginrunner.java  ResetpasswordRunner.java
src/test/java/Stepdefinitions/: Loginstepdefinitio.java  ResetStepdefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-Runner.Loginrunner.xml  TEST-Runner.ResetpasswordRunner$Loginrunner.xml  TEST-Runner.ResetpasswordRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
